# ATControl

./: ATControl.sln  README.md
.github/workflows/: BuildAndTestOnPullRequests.yml  dotnet.yml
ATControl/: ATControl.csproj  Class1.cs
ATControl/DataBase/: MySqlWriter.cs
ATControl/Properties/: AssemblyInfo.cs
ATControl/SeaBirdInst/: InstDevice.Base.cs  InstDevice.Event.cs  InstDevice.StateM.cs  InstDevice.Type.cs  InstSBE37.cs  InstSBE37.xml.cs  InstSTD.cs  InstSTD37.cs
ATControl/Socket/: MySocket.Client.cs  MySocket.Protocol.cs  MySocket.Server.cs
ATControl/TempDevice.Utils/: UtilsDeviceStateM.Event.cs  UtilsDeviceStateM.InstDevice.cs  UtilsDeviceStateM.Socket.Type.cs  UtilsDeviceStateM.Socket.cs  UtilsDeviceStateM.cs  UtilsDeviceStateMBase.cs
DataBase/: DataBase.csproj  packages.config
DataBase/Properties/: AssemblyInfo.cs
IotCS/: DeviceStateM.IotPorts.Type.cs  DeviceStateM.IotPorts.cs  DeviceStateM.IotService.cs  IotClient.Event.cs  IotClient.Interface.cs  IotClient.cs  IotService.Designer.cs  IotService.cs  MyMqttClient.cs
SeaBirdInst/: InstDevice.Base.cs  SeaBirdInst.csproj  packages.config
SeaBirdInst/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
