<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="SqlSugar" Version="5.0.2.6" />
    <PackageReference Include="stateless" Version="5.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaBirdInst\SeaBirdInst.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeaBirdInst\" />
  </ItemGroup>

</Project>
